# Authentication *required*
AUTH_AUTHENTIK_SECRET=
AUTH_SECRET=
AUTH_TRUST_HOST=https://traberph.de
NEXTAUTH_URL=https://traberph.de

# Database *required*
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Attribution *optional*
#DISABLE_ATTRIBUTION=true

# Logo.dev *optional*
#LOGO_DEV_TOKEN=